PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
# BREVO_API_KEY
# BREVO_FROM
UKR_NET_PASSWORD=
UKR_NET_FROM=
APP_DOMAIN=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=